<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pmakkaraphon.prospects.ProfileS4Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_logo"
        android:src="@drawable/lpark_ph32_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:orientation="vertical"
        android:id="@+id/step">
        <TextView
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step4Head"
            android:textColor="@color/tabcolor"
            android:textSize="@dimen/textsizeHead_XL"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_step1_pass" />

            <include layout="@layout/line_pass" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_step2_pass" />

            <include layout="@layout/line_pass" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_step3_pass" />

            <include layout="@layout/line_pass" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_step4_pass" />

            <include layout="@layout/line" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_step5" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/step"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top_paragraph"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="อาชีพส่วนตัว" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" (อาชีพส่วนตัวไม่ต้องกรอกที่อยู่บริษัท)"
                    android:textColor="#ed2424" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_inLine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblIdHomeCompeny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="บ้านเลขที่ :"
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/txtIdHomeCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_inLine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblMuCompeny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="หมู่ :"
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/txtMuCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_inLine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblBuildCompeny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="หมู่บ้าน/อาคาร :"
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/txtฺBuildCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_inLine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblSoiCompeny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="ตรอก/ซอย :"
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/txtSoiCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_inLine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRoadCompeny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="ถนน :"
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/txtRoadCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_inLine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCityCompeny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="จังหวัด :"
                    android:textSize="@dimen/textsize" />

                <Spinner
                    android:id="@+id/spCityCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_inLine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblStateCompeny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="อำเภอ/เขต :"
                    android:textSize="@dimen/textsize" />

                <Spinner
                    android:id="@+id/spStateCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_inLine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblDistrictCompeny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="ตำบล/แขวง :"
                    android:textSize="@dimen/textsize" />

                <Spinner
                    android:id="@+id/spDistrictCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_inLine"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPostcodeCompeny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="รหัสไปรษณีย์ :"
                    android:textSize="@dimen/textsize" />

                <EditText
                    android:id="@+id/txtPostcodeCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="number"
                    android:textSize="@dimen/textsize" />

            </LinearLayout>


                <Button
                    android:id="@+id/btnNextS4"
                    android:layout_margin="@dimen/margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorButton"
                    android:textColor="@color/white"
                    android:text="Submit" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
